ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x400878f4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6137028 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         63
  Section header string table index: 62

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 04baf8 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 04baf8 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 04baf8 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 04baf8 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 04baf8 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 04baf8 000000 00   W  0   0  1
  [ 7] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 000594 0142d8 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        400946d8 01486c 0005b8 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          40094c90 01753c 000070 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        40094d00 04baf8 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        40094d00 04baf8 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffb0000 014e28 002714 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3ffb2714 01753c 000828 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffb2f3c 017d64 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffb303c 017e64 00001c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3ffb3058 017e80 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3ffb3098 017ec0 000004 00  WA  0   0  4
  [19] log_dynamic_area  PROGBITS        3ffb309c 017ec4 000074 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        3ffb3110 017f38 000054 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        3ffb3164 017f8c 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        3ffb3178 017fa0 0000dc 00  WA  0   0  4
  [23] k_msgq_area       PROGBITS        3ffb3254 01807c 000060 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        3ffb32b4 0180dc 000018 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        3ffb32cc 0180f4 000058 00  WA  0   0  4
  [26] log_const_area    PROGBITS        3ffb3324 01814c 0000e8 00   A  0   0  4
  [27] log_backend_area  PROGBITS        3ffb340c 018234 000010 00   A  0   0  4
  [28] .dram0.bss        NOBITS          3ffb3420 018250 006470 00  WA  0   0 16
  [29] .dram0.noinit     NOBITS          3ffb9890 018250 00756c 00  WA  0   0 16
  [30] .flash.rodat[...] NOBITS          000180ac 018244 007f54 00  WA  0   0  1
  [31] .flash.rodata     PROGBITS        3f400000 020000 0042a4 00   A  0   0 65536
  [32] .flash.rodata_end NOBITS          3f4047b0 0247b0 00b850 00  WA  0   0  1
  [33] initlevel         PROGBITS        3f4042a4 0242a4 0000c0 00   A  0   0  4
  [34] device_area       PROGBITS        3f404364 024364 000150 00   A  0   0  4
  [35] _static_thre[...] PROGBITS        3f4044b8 0244b8 000030 00  WA  0   0  8
  [36] entropy_driv[...] PROGBITS        3f4044e8 0244e8 000008 00   A  0   0  4
  [37] gpio_driver_[...] PROGBITS        3f4044f0 0244f0 000048 00   A  0   0  4
  [38] i2c_driver_a[...] PROGBITS        3f404538 024538 000018 00   A  0   0  4
  [39] clock_contro[...] PROGBITS        3f404550 024550 00001c 00   A  0   0  4
  [40] regulator_dr[...] PROGBITS        3f40456c 02456c 000078 00   A  0   0  4
  [41] uart_driver_[...] PROGBITS        3f4045e4 0245e4 00004c 00   A  0   0  4
  [42] net_socket_r[...] PROGBITS        3f404630 024630 000010 00   A  0   0  4
  [43] shell_area        PROGBITS        3f404640 024640 000030 00   A  0   0  4
  [44] shell_root_c[...] PROGBITS        3f404670 024670 000028 00   A  0   0  4
  [45] shell_subcmd[...] PROGBITS        3f404698 024698 000118 00   A  0   0  4
  [46] .flash.text_dummy NOBITS          000247b0 0247b0 00b850 00  WA  0   0  1
  [47] .flash.text       PROGBITS        400d0000 030000 01baf8 00  AX  0   0 65536
  [48] .comment          PROGBITS        00000000 04baf8 000020 01  MS  0   0  1
  [49] .debug_aranges    PROGBITS        00000000 04bb18 005778 00      0   0  8
  [50] .debug_info       PROGBITS        00000000 051290 331969 00      0   0  1
  [51] .debug_abbrev     PROGBITS        00000000 382bf9 032402 00      0   0  1
  [52] .debug_line       PROGBITS        00000000 3b4ffb 10c3e4 00      0   0  1
  [53] .debug_frame      PROGBITS        00000000 4c13e0 00d848 00      0   0  4
  [54] .debug_str        PROGBITS        00000000 4cec28 02cb5a 01  MS  0   0  1
  [55] .debug_loc        PROGBITS        00000000 4fb782 07e96d 00      0   0  1
  [56] .debug_ranges     PROGBITS        00000000 57a0f0 0141c8 00      0   0  8
  [57] .xtensa.info      NOTE            00000000 58e2b8 000038 00      0   0  1
  [58] .xt.prop          PROGBITS        00000000 58e2f0 029ea4 00      0   0  1
  [59] .xt.lit           PROGBITS        00000000 5b8194 000f58 00      0   0  1
  [60] .symtab           SYMTAB          00000000 5b90ec 00ee20 10     61 1434  4
  [61] .strtab           STRTAB          00000000 5c7f0c 012224 00      0   0  1
  [62] .shstrtab         STRTAB          00000000 5da130 000391 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x14c90 0x14c90 R E 0x4
  LOAD           0x014e28 0x3ffb0000 0x00014c90 0x02714 0x02714 RW  0x8
  LOAD           0x000000 0x40094c90 0x00014c90 0x00000 0x00070 RW  0x1
  LOAD           0x01753c 0x3ffb2714 0x000173a4 0x00d08 0x00d08 RW  0x4
  LOAD           0x000000 0x000180ac 0x000180ac 0x00000 0x07f54 RW  0x1
  LOAD           0x000000 0x3ffb3420 0x000180ac 0x00000 0x06470 RW  0x10
  LOAD           0x000000 0x3ffb9890 0x000180ac 0x00000 0x0756c RW  0x10
  LOAD           0x020000 0x3f400000 0x00020000 0x047b0 0x047b0 RW  0x10000
  LOAD           0x000000 0x000247b0 0x000247b0 0x00000 0x0b850 RW  0x1
  LOAD           0x000000 0x3f4047b0 0x000247b0 0x00000 0x0b850 RW  0x1
  LOAD           0x030000 0x400d0000 0x00030000 0x1baf8 0x1baf8 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area log_const_area log_backend_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area _static_thread_data_area entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area net_socket_register_area shell_area shell_root_cmds_area shell_subcmds_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
