#SENSOR_CHAN_AMBIENT_TEMP

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_AMG88XX=y          # core driver
CONFIG_LOG=y              # nice to have
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_GPIO=y

CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y 